{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "johnsoncodehk.volar",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "allanoricil.nuxt-vscode-extension",
    "christian-kohler.path-intellisense",
    "bradlc.vscode-tailwindcss"
  ]
}
